<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>小卡片</title>
    <style>
        .s1 {
            width: 700px;
            height: 230px;
            background-color: #808080;
            overflow: hidden;
            margin: 0 auto;
        }
        .s2 {
            width: 430px;
            height: 130px;
            background-color: white;
            margin: 0 auto;
            margin-top: 50px;
            text-align: center;
            line-height: 130px;
            font-size: 0;
            border-radius: 20px;
        }
        .s3 {
            width: 420px;
            height: 120px;
            background-color: gray;
            display: inline-block;
            vertical-align: middle;
            border-radius: 20px;
            line-height: 120px;
            font-size: 0;
        }
        span {
            font-size: 40px;
            vertical-align: middle;
        }
        img {
            vertical-align: middle;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="s1">
        <div class="s2">
            <div class="s3">
                <span>出来玩啊？</span>
                <img src="../images/悟空.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>